<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FbJ-16-Wia">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="eaB-E5-cKq">
            <objects>
                <viewController id="ZeM-hN-H7j" customClass="SearchViewController" customModule="att2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWB-9m-x8h"/>
                        <viewControllerLayoutGuide type="bottom" id="j2Z-2B-Has"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykZ-Gu-UsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-Yi-IlX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V5O-F3-7WZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5O-F3-7WZ" id="9Zf-80-f5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="J76-FN-F8U" kind="unwind" identifier="unwindToMap" unwindAction="unwindToMap:" id="1Zd-34-NPj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZeM-hN-H7j" id="BjF-yL-74g"/>
                                    <outlet property="delegate" destination="ZeM-hN-H7j" id="Cpv-AR-nw2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0F7-L6-TiN">
                                <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZeM-hN-H7j" id="1Fd-CS-qUU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchResultsTableView" destination="4fm-Yi-IlX" id="lfy-Ze-7m8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzn-9K-Xl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J76-FN-F8U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2082" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="att2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKG-Us-3pm">
                                <rect key="frame" x="-20.5" y="-20" width="415" height="707"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-oU-teo">
                                        <rect key="frame" x="22" y="85" width="377" height="557"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dk-MU-VCI">
                                        <rect key="frame" x="315" y="595" width="84" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="My Location"/>
                                        <connections>
                                            <action selector="myLoc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocj-rA-PWA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vg0-cJ-9wk">
                        <barButtonItem key="rightBarButtonItem" image="locationimage" id="72T-SL-Stn">
                            <connections>
                                <action selector="searchButton:" destination="BYZ-38-t0r" id="eTH-gd-zo6"/>
                                <segue destination="ZeM-hN-H7j" kind="show" identifier="toSearch" id="b9N-MP-sYm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="Fue-oU-teo" id="HUi-UW-N39"/>
                        <outlet property="searchDisplayController" destination="lr3-TE-hKr" id="Ttp-i9-g2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SxY-27-hNx">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="XKw-vl-hwW"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Ak8-B8-8PO"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="ClT-5G-op3"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Fjk-M6-UOw"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="lr3-TE-hKr">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="gKx-vZ-ffE"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="i3j-F5-lqH"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="ZQC-XB-RDC"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="uNl-YA-B91"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1072.8" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4T-db-IGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbJ-16-Wia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eju-JZ-kor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mWx-Vb-Rbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jz-BP-4Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationimage" width="25" height="25"/>
    </resources>
</document>
