<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SxH-ZR-xi2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="eaB-E5-cKq">
            <objects>
                <viewController id="ZeM-hN-H7j" customClass="SearchViewController" customModule="att2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWB-9m-x8h"/>
                        <viewControllerLayoutGuide type="bottom" id="j2Z-2B-Has"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykZ-Gu-UsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="21" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-Yi-IlX">
                                <rect key="frame" x="0.0" y="142" width="375" height="485"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="21" id="V5O-F3-7WZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5O-F3-7WZ" id="9Zf-80-f5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="J76-FN-F8U" kind="unwind" identifier="unwindToMap" unwindAction="unwindToMap:" id="1Zd-34-NPj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZeM-hN-H7j" id="BjF-yL-74g"/>
                                    <outlet property="delegate" destination="ZeM-hN-H7j" id="Cpv-AR-nw2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0F7-L6-TiN">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZeM-hN-H7j" id="1Fd-CS-qUU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchResultsTableView" destination="4fm-Yi-IlX" id="lfy-Ze-7m8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzn-9K-Xl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J76-FN-F8U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4180" y="-2070"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="att2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKG-Us-3pm">
                                <rect key="frame" x="-20.5" y="-20" width="415" height="856"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-oU-teo">
                                        <rect key="frame" x="22" y="85" width="377" height="706"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </mapView>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dk-MU-VCI">
                                        <rect key="frame" x="282" y="120" width="92" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.48334376823974251" green="0.54286873931552515" blue="0.54701667746113991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="My Location">
                                            <color key="titleColor" red="0.29352911549999999" green="1" blue="0.84671801560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="myLoc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocj-rA-PWA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vg0-cJ-9wk">
                        <barButtonItem key="rightBarButtonItem" image="locationimage" id="72T-SL-Stn">
                            <connections>
                                <action selector="searchButton:" destination="BYZ-38-t0r" id="eTH-gd-zo6"/>
                                <segue destination="ZeM-hN-H7j" kind="show" identifier="toSearch" id="b9N-MP-sYm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="Fue-oU-teo" id="HUi-UW-N39"/>
                        <outlet property="searchDisplayController" destination="lr3-TE-hKr" id="Ttp-i9-g2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SxY-27-hNx">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="XKw-vl-hwW"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Ak8-B8-8PO"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="ClT-5G-op3"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Fjk-M6-UOw"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="lr3-TE-hKr">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="gKx-vZ-ffE"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="i3j-F5-lqH"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="ZQC-XB-RDC"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="uNl-YA-B91"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3273" y="-2069"/>
        </scene>
        <!--Home-->
        <scene sceneID="gRX-mF-N2T">
            <objects>
                <viewController title="Home" id="aN9-1o-MyR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fy7-nM-pai"/>
                        <viewControllerLayoutGuide type="bottom" id="76M-Ca-7CY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJe-Fb-z1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw7-ny-i23">
                                <rect key="frame" x="82" y="591" width="210" height="53"/>
                                <color key="backgroundColor" red="1" green="0.69617262465501029" blue="0.45726751837636559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="fDc-2B-HcE"/>
                                </constraints>
                                <state key="normal" title="Current Event">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="itE-Ls-wsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-P2-yzi">
                                <rect key="frame" x="82" y="503" width="210" height="53"/>
                                <color key="backgroundColor" red="1" green="0.69617262469999996" blue="0.45726751840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="A2I-60-2xE"/>
                                </constraints>
                                <state key="normal" title="Start Event">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iNf-d9-WYC" kind="show" id="eL9-Yf-VDI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SafeZoneWhite" translatesAutoresizingMaskIntoConstraints="NO" id="CEv-Al-FIh">
                                <rect key="frame" x="0.0" y="88" width="375" height="327"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqd-P2-yzi" firstAttribute="top" secondItem="CEv-Al-FIh" secondAttribute="bottom" constant="88" id="21m-D8-N67"/>
                            <constraint firstItem="Gw7-ny-i23" firstAttribute="top" secondItem="yqd-P2-yzi" secondAttribute="bottom" constant="35" id="AAf-Ix-4Jj"/>
                            <constraint firstItem="yqd-P2-yzi" firstAttribute="leading" secondItem="PJe-Fb-z1T" secondAttribute="leadingMargin" constant="66" id="GzM-8E-pbd"/>
                            <constraint firstAttribute="trailing" secondItem="CEv-Al-FIh" secondAttribute="trailing" id="PqV-0s-ysx"/>
                            <constraint firstItem="yqd-P2-yzi" firstAttribute="trailing" secondItem="Gw7-ny-i23" secondAttribute="trailing" id="Wqe-qO-dFR"/>
                            <constraint firstItem="yqd-P2-yzi" firstAttribute="leading" secondItem="Gw7-ny-i23" secondAttribute="leading" id="cup-gr-phX"/>
                            <constraint firstItem="CEv-Al-FIh" firstAttribute="centerX" secondItem="yqd-P2-yzi" secondAttribute="centerX" id="hCd-5K-hFS"/>
                            <constraint firstItem="CEv-Al-FIh" firstAttribute="leading" secondItem="PJe-Fb-z1T" secondAttribute="leading" id="qG5-zu-gdr"/>
                            <constraint firstItem="76M-Ca-7CY" firstAttribute="top" secondItem="Gw7-ny-i23" secondAttribute="bottom" constant="85" id="reu-fl-jBM"/>
                            <constraint firstItem="CEv-Al-FIh" firstAttribute="top" secondItem="fy7-nM-pai" secondAttribute="bottom" id="wEc-6M-fbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pAg-Rj-myb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hq-xP-jPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="-1640.3940886699509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P2G-f1-ps6">
            <objects>
                <viewController id="iNf-d9-WYC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0a-KK-9Wj"/>
                        <viewControllerLayoutGuide type="bottom" id="hRH-Wk-n8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7v-N0-NIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNZ-Cx-gQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="-1300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8nj-KR-MLx">
            <objects>
                <viewController id="Zsf-lt-MbP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOs-JQ-OcW"/>
                        <viewControllerLayoutGuide type="bottom" id="yju-9P-BzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hya-fT-HT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="bhJ-uS-fQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxl-Wi-dxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-866"/>
        </scene>
        <!--Group List View Controller-->
        <scene sceneID="WbA-hv-IGM">
            <objects>
                <viewController id="v2N-tp-eAN" customClass="GroupListViewController" customModule="att2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPX-xb-log"/>
                        <viewControllerLayoutGuide type="bottom" id="pKv-j2-012"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7t-te-EDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-SC-tEF">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bE9-vQ-dpb" detailTextLabel="rn0-ai-8pN" imageView="65F-WU-F4h" style="IBUITableViewCellStyleSubtitle" id="dNL-jY-QpZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNL-jY-QpZ" id="0ia-eM-dPv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bE9-vQ-dpb">
                                                    <rect key="frame" x="46.000000000000007" y="5" width="96.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ryan, Azeez, Steph, Sasha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rn0-ai-8pN">
                                                    <rect key="frame" x="46" y="25.333333333333332" width="150.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="locationimage" id="65F-WU-F4h">
                                                    <rect key="frame" x="15" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GFt-3e-9oY"/>
                    <connections>
                        <outlet property="groupTableView" destination="yYE-SC-tEF" id="TMa-fa-PqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJt-Yv-s92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="-158.12807881773401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="evS-sV-bvF">
            <objects>
                <viewController id="wo6-pz-8Yo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoP-JE-5Mj"/>
                        <viewControllerLayoutGuide type="bottom" id="khZ-1A-yJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiX-2R-dtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW9-y2-B0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="-605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2XO-Xn-l00">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SxH-ZR-xi2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRr-GJ-Its">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ldc-9S-JJF" kind="relationship" relationship="viewControllers" id="5HA-sH-iWX"/>
                        <segue destination="MRt-2J-hN5" kind="relationship" relationship="viewControllers" id="1yO-sx-Gww"/>
                        <segue destination="Zsf-lt-MbP" kind="relationship" relationship="viewControllers" id="VXb-Ua-Ggh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQv-Kb-SNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025.5999999999999" y="-621.58920539730138"/>
        </scene>
        <!--Home-->
        <scene sceneID="Y9K-cI-b0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldc-9S-JJF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="locationimage" id="Uvk-43-e4F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8vn-8X-2q2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aN9-1o-MyR" kind="relationship" relationship="rootViewController" id="Xhe-nO-5e6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cr-5m-r4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-1639"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="PlN-j8-ch0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRt-2J-hN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Groups" id="d0m-5z-fXf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jsm-vu-7eJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2N-tp-eAN" kind="relationship" relationship="rootViewController" id="2SV-nY-aP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jce-k5-cQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="SafeZoneWhite" width="4096" height="4096"/>
        <image name="locationimage" width="16" height="16"/>
    </resources>
</document>
